# SupportTicketSystem

./: Program.cs  SupportTicketSystem.csproj  SupportTicketSystem.http  appsettings.json
Controllers/: RepliesController.cs  TicketsController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Hubs/: TicketNotificationHub.cs
Migrations/: 20241108082242_InitialCreate.Designer.cs  20241108082242_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  SupportTicketReply.cs  Ticket.cs  User.cs
Properties/: launchSettings.json
Services/: AIReplyService.cs  TicketAssignmentService.cs
